- hosts: chain_lthn
  collections:
    - vultr.cloud
  vars_files:
    - ../../../group_vars/all.yml
    - ../../../group_vars/chain/lthn.yml
  roles:
    - ../../../roles/server_base
    - ../../../roles/chain/lthn

